Skipping line 10270: expected 2 fields, saw 3 YDR328C,GO:0000086
Skipping line 10315: expected 2 fields, saw 3 YLR089C,GO:0006524
Skipping line 10316: expected 2 fields, saw 3 YLR153C,GO:0006085
Skipping line 10317: expected 2 fields, saw 3 YLR153C,GO:0016573
Skipping line 10397: expected 2 fields, saw 3 YOR351C,GO:0016310
Skipping line 10408: expected 2 fields, saw 3 YGL259W,GO:0008150
Skipping line 10409: expected 2 fields, saw 3 YGL258W,GO:0008150
Skipping line 10437: expected 2 fields, saw 3 YGL244W,GO:0031126
Skipping line 10439: expected 2 fields, saw 3 YNL289W,GO:0007049
Skipping line 10473: expected 2 fields, saw 3 YLR210W,GO:0007049
Skipping line 10612: expected 2 fields, saw 3 YGL084C,GO:0015793
Skipping line 10613: expected 2 fields, saw 3 YGL084C,GO:0019563